WhatsApp/WhatsApp/MainPage.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            BarBackgroundColor="#075E54"
             x:Class="WhatsApp.MainPage">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="Camera" MinimumWidthRequest="10" />

    <ContentPage Title="CHATS">

        <ContentPage.Content>
            <StackLayout >
                <CollectionView x:Name="WhatsApp" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Black"    CornerRadius="300">
                                    <Image  Source="{Binding Picture}"     HeightRequest="35"    WidthRequest="35" />
                                </Frame>

                                <Label Grid.Column="1" Text="{Binding Name}" Margin="0,3,0,0" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>
    
    
  <ContentPage Title="STATUS" />
  <ContentPage Title="CALLS" />
</TabbedPage>